A tuner you can use for xenarmonic tunings.

You can load scala files too (.scl) 

It seems that the pitch detection is off by around 0.2 hz, I don't know where from, I don't have better tone generators to test for sure.